# AudioManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: 510.keystore_zhongxing  android.keystore  build.gradle  maxhub.keystore
app/src/androidTest/java/com/hanson/audiomanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/media/: AudioCard.java
app/src/main/java/com/hanson/audiomanager/: AudioUtil.java  AudioUtilNew.java  MainActivity.java  MainService.java  TestReflect.java
app/src/main/java/com/hanson/audiomanager/manager/vman/: AudioCtrlManager.java
app/src/main/res/drawable-v24/: bg_btn_main.xml  bg_username.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanson/audiomanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
